<?xml version="1.0" ?>
<materialLib name="Terrain">
	<textures>
		<texture name="water" filename="textures/water3.jpg" mipmap=true/>
		<texture name="sand" filename="textures/sand.jpg" mipmap=true/>
		<texture name="grass" filename="textures/grass.jpg" mipmap=true/>
		<texture name="rock" filename="textures/rock.jpg" mipmap=true/>
		<texture name="mountain" filename="textures/mountain.jpg" mipmap=true/>
		<texture name="snow" filename="textures/snow2.jpg" mipmap=true/>
	</textures>

	<shaders>
		<shader name="terrain"	vs = "shaders/terrain.vert" 
								ps = "shaders/terrain.frag" />
	</shaders>

	<states>
		<state name="cullBack">
			<CULL_TYPE value="BACK" />
		</state>
	</states>
	
	<materials>
		<material name="terrain">
			<shader name="terrain">
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT"
							component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
					
					<valueof uniform="base_roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="base_roughness" />
					<valueof uniform="roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="roughness" />
					<valueof uniform="octaves" 
							 type="RENDERER" context="CURRENT" 
							 component="octaves" />
					<valueof uniform="persistence" 
							 type="RENDERER" context="CURRENT" 
							 component="persistence" />
					<valueof uniform="minValue" 
							 type="RENDERER" context="CURRENT" 
							 component="minValue" />
					<valueof uniform="strength" 
							 type="RENDERER" context="CURRENT" 
							 component="strength" />
					
					<valueof uniform="noise_x" 
							 type="RENDERER" context="CURRENT" 
							 component="noise_x" />
					<valueof uniform="noise_y" 
							 type="RENDERER" context="CURRENT" 
							 component="noise_y" />
					<valueof uniform="noise_z" 
							 type="RENDERER" context="CURRENT" 
							 component="noise_z" />
					
					<valueof uniform="simple_noise" 
							 type="RENDERER" context="CURRENT" 
							 component="simple_noise" />
					<valueof uniform="ridgid_noise" 
							 type="RENDERER" context="CURRENT" 
							 component="ridgid_noise" />
				
					<valueof uniform="water"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					<valueof uniform="sand"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					<valueof uniform="grass"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
					<valueof uniform="rock"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
					<valueof uniform="mountain"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					<valueof uniform="snow"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />
				</values>
			</shader>
			<textures>
				<texture name="water" UNIT = 0 />
				<texture name="sand" UNIT = 1 />
				<texture name="grass" UNIT = 2 />
				<texture name="rock" UNIT = 3 />
				<texture name="mountain" UNIT = 4 />
				<texture name="snow" UNIT = 5 />
			</textures>
			<state name="cullBack" />
		</material>
	</materials>
    
</materialLib>	