<?xml version="1.0" ?>
<materialLib name="Terrain">
	<shaders>
		<shader name="terrain"	vs = "shaders/terrain.vert" 
								ps = "shaders/terrain.frag" />
	</shaders>
	
	<materials>
		<material name="terrain">
			<shader name="terrain">
				<values>
					<valueof uniform="m_pvm" 
							type="RENDERER" context="CURRENT"
							component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
					
					<valueof uniform="roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="roughness" />

					<valueof uniform="base_roughness" 
							 type="RENDERER" context="CURRENT" 
							 component="base_roughness" />

					<valueof uniform="octaves" 
							 type="RENDERER" context="CURRENT" 
							 component="octaves" />
					
					<valueof uniform="persistence" 
							 type="RENDERER" context="CURRENT" 
							 component="persistence" />

					<valueof uniform="minValue" 
							 type="RENDERER" context="CURRENT" 
							 component="minValue" />
					
					<valueof uniform="strength" 
							 type="RENDERER" context="CURRENT" 
							 component="strength" />
				</values>
			</shader>
		</material>
	</materials>
    
</materialLib>	